# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md  docker-compose.dcproj  docker-compose.yml
Hahn.ApplicatonProcess.July2021/: Dockerfile  Dockerfile.original  Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs20211112.txt  logs20211113.txt  logs20211114.txt  logs20211115.txt  logs20211116.txt  logs20211117.txt  logs20220708.txt
Hahn.ApplicatonProcess.July2021.Data/: EFDBContext.cs  Hahn.ApplicatonProcess.July2021.Data.csproj  UnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Data/Migrations/: 20211109194859_InitialCreate.Designer.cs  20211109194859_InitialCreate.cs  20211109195808_AmendedEntities.Designer.cs  20211109195808_AmendedEntities.cs  20211109203118_AmendedEntities2.Designer.cs  20211109203118_AmendedEntities2.cs  EFDBContextModelSnapshot.cs
Hahn.ApplicatonProcess.July2021.Data/Repositories/: AssetRepository.cs  RepositoryBase.cs  UserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Assets/: IAssetRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs
Hahn.ApplicatonProcess.July2021.Domain/Entities/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Domain/Users/: IUserRepository.cs
Hahn.ApplicatonProcess.July2021/Controllers/: AssetsController.cs  UserController.cs
Hahn.ApplicatonProcess.July2021/DTOs/Assets/: AddAsset.Request.cs  AddAsset.Response.cs  AddAsset.cs  DeleteAsset.Request.cs  DeleteAsset.Response.cs  DeleteAsset.cs  GetAssetList.Request.cs  GetAssetList.Response.cs  GetAssetList.cs  UpdateAsset.Request.cs  UpdateAsset.Response.cs
Hahn.ApplicatonProcess.July2021/DTOs/Users/: AddUser.Request.cs  AddUser.Response.cs  AddUser.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  DeleteUser.cs  GetAllUsersList.Request.cs  GetAllUsersList.Response.cs  GetAllUsersList.cs  GetUserList.Request.cs  GetUserList.Response.cs  GetUserList.cs  GetUsersList.cs  UpdateUser.Request.cs  UpdateUser.Response.cs  UpdateUser.cs
Hahn.ApplicatonProcess.July2021/Extensions/: DbInitializer.cs  DbSetExtensions.cs  IDbInitializer.cs  ServiceCollectionExtensions.cs
Hahn.ApplicatonProcess.July2021/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021/Services/: BaseService.cs
Hahn.ApplicatonProcess.July2021/Services/Assets/: AssetsService.cs
Hahn.ApplicatonProcess.July2021/Services/Users/: UserService.cs
Hahn.ApplicatonProcess.July2021/Validators/: AssetAddValidator.cs  AssetUpdateValidator.cs  UserUpdateValidator.cs  UserValidator.cs
